<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Persian.DateTime</PackageId>
    <Authors>Indymos</Authors>
    <Title>PersianDateTime</Title>
    <Company />
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <PackageTags>PersianDateTime PersianCalendar DateTime Calendar PersianDate PersianTools PersianUtility</PackageTags>
    <RepositoryUrl>https://github.com/Indymos/PersianDateTime</RepositoryUrl>
    <Description>A structure instead of System.DateTime for Persians.</Description>
    <Copyright>2023</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
